<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflex</title>
    <style>
        .box{
            border:2px solid black;
            padding: 30px;
            flex-basis: 300px;
            flex-grow: 1;
        }
        .flex
        {
           display: flex;
           flex-wrap:wrap;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maiores velit nemo a sit consectetur fugit autem ducimus ex nam.</div>
         <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius maiores velit nemo a sit consectetur fugit autem ducimus ex nam.</div>
            <div class="box">Lorem ipsum dolor, sit amet con.</div>
    </div>
    
</body>
</html>